coffee-shop-graphql/schemas/schema.graphql

  directive @upper(message: String = "whatev") on FIELD_DEFINITION

  interface User {
    name: String!
    last: String!
    date: String!
    address: String!
  }

  type Waiter implements User {
    name: String! @upper(message:"Show me the name")
    id: String!
    last: String!
    date: String!
    address: String!
  }

  input waiterInput {
    name: String!
    id: String!
    last: String!
    date: String!
    address: String!
  }

  type Cook implements User {
    name: String!
    recipes: [Recipe]!
    last: String!
    date: String!
    address: String!
  }

  input cookInput {
    name: String!
    recipes:[recipeInput]!
    last: String!
    date: String!
    address: String!
  }

  input recipeInput {
    name: String
    time: String
  }

  type Recipe {
    name: String
    time: String
    cook: Cook!
  }

  type Query {
    cooks: [Cook]!
    waiters: [Waiter]!
    users: [User]!
  }

  type Mutation{
    addCook(input: cookInput): Cook!
    addWaiter(input: waiterInput): Waiter!
  }

  type Subscription {
    newCook: Cook
  }